# Rezervo

./: Directory.Build.props  Directory.Packages.props  README.md  Rezervo.sln
Application/: Application.csproj  DepedencyInjection.cs  DependencyInjection.cs
Application/Abstractions/Authentication/: ITokenProvider.cs
Application/Abstractions/Behavior/: ValidationBehavior.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Repositories/: IBookingRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISlotRepository.cs  ISpecialistRepository.cs  ISpecializationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Bookings/: BookingResponse.cs
Application/Bookings/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
Application/Bookings/Delete/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  DeleteBookingCommandValidator.cs
Application/Bookings/Get/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Application/Bookings/GetById/: GetByIdBookingQuery.cs  GetByIdBookingQueryHandler.cs  GetByIdBookingQueryValidator.cs
Application/Mapper/: MapBooking.cs  MapResponse.cs  MapSchedule.cs  MapSlot.cs  MapSpecialist.cs  MapSpecialization.cs  MapUser.cs
Application/Schedules/: ScheduleDateResponse.cs  ScheduleResponse.cs  SlotResponse.cs
Application/Schedules/Create/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  CreateScheduleCommandValidator.cs
Application/Schedules/Delete/: DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  DeleteScheduleCommandValidator.cs
Application/Schedules/Get/: GetScheduleQuery.cs  GetScheduleQueryHandler.cs
Application/Schedules/GetById/: GetByIdScheduleSlotsQuery.cs  GetByIdScheduleSlotsQueryHandler.cs  GetByIdScheduleSlotsQueryValidator.cs  GetScheduleSlotsByIdQuery.cs  GetScheduleSlotsByIdQueryHandler.cs
Application/Schedules/Put/: PutScheduleCommand.cs  PutScheduleCommandHandler.cs  PutScheduleCommandValidator.cs
Application/Slots/Create/: CreateSlotCommand.cs  CreateSlotCommandHandler.cs  CreateSlotCommandValidator.cs
Application/Slots/Delete/: .cs  DeleteSlotCommand.cs  DeleteSlotCommandHandler.cs  DeleteSlotCommandValidator.cs
Application/Slots/Put/: PutSlotCommand.cs  PutSlotCommandHandler.cs  PutSlotCommandValidator.cs
Application/Specialists/: SpecialistsResponse.cs
Application/Specialists/Create/: CreateSpecialistCommand.cs  CreateSpecialistCommandHandler.cs  CreateSpecialistCommandValidator.cs
Application/Specialists/Delete/: DeleteSpecialistCommand.cs  DeleteSpecialistCommandHandler.cs  DeleteSpecialistCommandValidator.cs
Application/Specialists/Get/: GetSpecialistsQuery.cs  GetSpecialistsQueryHandler.cs  SpecialistsResponse.cs
Application/Specialists/GetById/: GetByIdSpecialistQuery.cs  GetByIdSpecialistQueryHandler.cs  GetByIdSpecialistQueryValidator.cs
Application/Specialists/GetBySpecialization/: GetBySpecializationSpecialistsCommand.cs  GetBySpecializationSpecialistsCommandHandler.cs  GetBySpecializationSpecialistsCommandValidator.cs  GetBySpecializationSpecialitsCommand.cs
Application/Specialists/Put/: PutSpecialistCommand.cs  PutSpecialistCommandHandler.cs  PutSpecialistCommandValidator.cs
Application/Specializations/: SpecializationResponse.cs
Application/Specializations/Create/: CreateSpecializationCommand.cs  CreateSpecializationCommandHandler.cs  CreateSpecializationCommandValidator.cs
Application/Specializations/Delete/: DeleteSpecializationCommand.cs  DeleteSpecializationCommandHandler.cs  DeleteSpecializationCommandValidator.cs
Application/Specializations/Get/: GetSpecializationsQuery.cs  GetSpecializationsQueryHandler.cs
Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserResponse.cs
Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
Domain/: Domain.csproj
Infrastructure/: DepedencyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Infrastructure/Bookings/: BookingConfiguration.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Repositories/: BookingRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SlotRepository.cs  SpecialistRepository.cs  SpecializationRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Schedules/: ScheduleConfiguration.cs
Infrastructure/Slots/: SlotConfiguration.cs
Infrastructure/Specialists/: SpecialistConfiguration.cs
Infrastructure/Specializations/: SpecializationConfiguration.cs
Infrastructure/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UnitTests/: CustomWebApplicationFactory.cs  ErrorResponse.cs  SeedData.cs  TestUserContext.cs  Tests.csproj  UnitTests.csproj
UnitTests/Bookings/: BookingEndpointTests.cs  BookingIntegrationTests.cs  BookingUnitTests.cs
UnitTests/IntegrationTestsConfiguration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
UnitTests/Response/: ErrorResponse.cs  TokenResponse.cs
UnitTests/Schedules/: ScheduleEndpointTests.cs  ScheduleIntegrationTests.cs  ScheduleUnitTests.cs
UnitTests/Seeder/: SeedBooking.cs  SeedData.cs  SeedRole.cs  SeedScheduleAndSlots.cs  SeedSpecialist.cs  SeedUser.cs
UnitTests/Slots/: SlotEndpointUnitTests.cs  SlotEndpointsTests.cs  SlotIntegrationTests.cs  SlotUnitTests.cs
UnitTests/Specialists/: SpecialistsEndpointTests.cs  SpecialistsIntegrationTests.cs  SpecialistsUnitTests.cs
UnitTests/Users/: UserEndpointTests.cs  UserIntegrationTests.cs  UserTests.cs  UserUnitTests.cs
Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  docker-compose.yml
Web.Api/Endpoints/: IEndpoint.cs  MapErrorToResults.cs
Web.Api/Extensions/: EndpointExtensions.cs
Web.Api/Mapper/: MapErrorToResults.cs
(+77 files in other folders)
