<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Bookings\" />
    <Folder Include="Endpoints\Schedule\" />
    <Folder Include="Endpoints\Specialists\" />
    <Folder Include="Endpoints\Users\" />
  </ItemGroup>

</Project>
