<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\" />
    <Folder Include="Schedule\" />
    <Folder Include="Specialists\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api\Web.Api.csproj" />
  </ItemGroup>

</Project>
